site_name: Technical Documentation Pack
site_description: Comprehensive technical documentation in English, Persian, and Russian
site_author: Documentation Pack Contributors
repo_url: https://github.com/your-org/document-pack

theme:
  name: material
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - search.highlight
  palette:
    primary: indigo
    accent: blue
  icon:
    repo: fontawesome/brands/github

plugins:
  - search

nav:
  - Home: index.md
  - Documentation:
    - Web Development:
      - Django: django.md
      - Laravel API: laravel_api.md
      - Laravel on Nginx: laravel_on_nginx.md
      - Nginx: nginx.md
    - Containerization:
      - Docker: docker.md
    - Monitoring:
      - Grafana: grafana.md
      - LibreNMS: librenms.md
      - NetData: netdata.md
      - Zabbix: zabbix.md
    - Networking & Security:
      - Nmap: nmap.md
    - Automation:
      - Telegram Bot: telegram_bot.md

markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - toc:
      permalink: true
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg

# Language switching is handled through the markdown files' internal language links
# Each markdown file contains links to its translations at the bottom
